.about-section {
  padding: 150px 100px;
  display: flex;
  justify-content: center;
}

.about-grid {
  display: grid;
  grid-template-areas:
    "about education tech"
    "passion passion contact";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  width: 100%;
  max-width: 1500px;
}

.card {
  background-color: #161b22;
  padding: 24px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 16px;
  border-radius: 12px;
}

.card h3 {
  font-size: 20px;
  color: white;
  margin-bottom: 5px;
}

.card p {
  font-size: 14px;
  color: #7d7d7d;
  line-height: 1.6;
}

.about {
  grid-area: about;
}

.tech {
  grid-area: tech;
  display: flex;
  flex-direction: column;
  height: 145%;
}


.education {
  grid-area: education;
}

.passion {
  grid-area: passion;
}

.contact {
  grid-area: contact;
  align-self: end; 
  height: 50%; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-img{
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: -80px;
}
.contact h3{
  font-size: 18px;
  color: #7d7d7d;
  margin-top: 20px;
}
.contact .email-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; 
  align-content: center;
  margin-bottom: 50px;
}
.copy-img {
  width: 24px;
  height: 24px;
  object-fit: contain;
  cursor: pointer;
}

.contact .email {
  font-size: 16px;
  letter-spacing: 2px;
  color: white;
  margin: 0; 
  padding: 0;
}
.contact .email.copied-text {
  font-size: 14px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.text-desktop {
  display: block;
}
.text-mobile {
  display: none;
}

@media (max-width: 1024px) {
  .about-grid {
    grid-template-areas:
      "about"
      "tech"
      "education"
      "passion"
      "contact";
    grid-template-columns: 1fr;
  }
}
@media (min-width: 640px) and (max-width: 1023px) {
  .about-grid {
    display: grid;
    grid-template-areas:
      "about education"
      "passion passion"
      "tech contact";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
  }

  .about-grid .card {
    height: 100%;
  }

  .passion {
    grid-area: passion;
    width: 100%;
  }
}

@media (max-width: 639px) {
  .about-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-grid .card {
    width: 90%;
    height: 400px;
  }

  .contact {
    width: 90%;
    height: 100px;
    align-self: center;
    justify-content: flex-start;
    padding-top: 20px;
  }
  

  .text-desktop {
    display: none;
  }
  .text-mobile {
    display: block;
  }
  .about-grid .card.contact {
    height: 200px;
    padding: 16px;
  }
  .contact-img {
    height: 200px;
    margin-bottom: -50px;
  }
  .contact .email-container {
    margin-bottom: 500px;
  }
  .contact h3 {
    margin-top: 10px;
    font-size: 14px;
  }
}

@media (max-width: 567px) {
  .about-grid .card {
    width: 350px;
    height: 360px;
  }

  .card-image {
    height: 160px;
  }

  .contact-img {
    height: 160px;
  }

  .tech .globe-wrapper {
    height: 200px;
    margin-bottom: 8px;
    margin-top: 0; 
  }

  .tech canvas {
    max-height: 200px;
    object-fit: contain;
    width: 200px;
  }  
}
@media (min-width: 640px) and (max-width: 860px) {
  .about-grid {
    justify-content: center;
    margin: 0 auto;
    width: 90%;
    max-width: 800px;
  }
}
