.news-container {
  padding: 50px 0; 
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.news-content {
  background: #ffffff;
  border-radius: 20px;
  padding: 40px;
  max-width: 1230px; 
  height: 90vh;
  box-sizing: border-box;
}

.news-header {
  font-family: 'Rubik', sans-serif;
  font-size: 36px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 30px;
  color: #ffffff;
  text-shadow: 2px 2px 5px #4d4d4d;
  letter-spacing: 3px;
}

.news-grid {
  display: flex;
  gap: 40px;
  direction: ltr;
}

.left-column,
.center-column,
.right-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.center-column{
  flex: 1.8;
}
.right-column,
.left-column{
    flex: 1;
}

.news-title {
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  text-align: left;
  color: #3e3e3e;
}

.news-text {
  font-size: 16px;
  line-height: 1.2;
  text-align: left;
  color: #757575;
}

.main-image {
  width: 100%;
  height: 400px;
  border-radius: 10px;
}
.top-left-image{
  width: 300px;
  height: 200px;
  border-radius: 20px;
}
.top-right-image{
  width: 300px;
  height: 200px;
  border-radius: 20px;
}
.bottom-right-image{
  width: 300px;
  height: 200px;
  border-radius: 20px;
}
hr{
  color: #dfdfdf;
  width: 70%;
  align-self: center;
}
.watermark{
  align-self: center;
  width: 800px;
  height: 800px;
}